name        = "Team Info HUD"
source_dir  = "source"
output_dir  = "output"
description = [=[Adds player status icons and a team score comparison to the HUD. This mod must be installed on the server.

Team scores are the accumulated total of all points earned by players while on that team, [i]not[/i] just the sum of scores from the current set of players. This means that a team's score is not changed if a player leaves or switches.

Commanders have some extra features:
[list]
[*] Click on a player icon to select that player, then click again to centre the player on-screen
[*] Player icons turn red as players take damage
[*] Selected units are highlighted green on the minimap
[*] Hotkey grouping is more responsive than in vanilla NS2
[/list]

I made this mod to give players a better understanding of what was happening at a strategic level and to visibly link their personal victories to the team's overall success. I had new players in mind when I started, but the finished product is useful to everyone.

You can configure how much of the new HUD is displayed with the console command [i]teaminfohud[/i].

Mod ID: 8a83a57
[url=http://forums.unknownworlds.com/discussion/130325/team-info-hud-mod]NS2 forums thread[/url]
[url=http://www.gameserverdirectory.com/search.php?game=natural-selection-2&tags=teaminfohud]Servers running Team Info HUD[/url]]=]
image       = "preview.jpg"
publish_id = "8a83a57"
